/* JS */ gapi.loaded_2(function(_){var window=this;
var bu;bu=function(a){return(a=a.exec(_.Wb))?a[1]:""};_.cu=function(){if(_.Tk)return bu(/Firefox\/([0-9.]+)/);if(_.D||_.pc||_.oc)return _.Hc;if(_.Xk)return _.jc()?bu(/CriOS\/([0-9.]+)/):bu(/Chrome\/([0-9.]+)/);if(_.Yk&&!_.jc())return bu(/Version\/([0-9.]+)/);if(_.Uk||_.Vk){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Wb);if(a)return a[1]+"."+a[2]}else if(_.Wk)return(a=bu(/Android\s+([0-9.]+)/))?a:bu(/Version\/([0-9.]+)/);return""}();

_.du=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.du.prototype;_.g.clone=function(){return new _.du(this.left,this.top,this.width,this.height)};_.g.kG=_.da(27);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.ht?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.wq=function(){return new _.it(this.width,this.height)};
_.g.getCenter=function(){return new _.ht(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.ht?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Ua(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Ua(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.eu=function(a){return _.Ht(a,"position")};
_.fu=function(){if(_.vc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Wb))?a[1]:"0"}return _.uc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Wb))?a[0].replace(/_/g,"."):"10"):_.xc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Wb))?a[1]:""):_.yc||_.zc||_.Ac?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Wb))?a[1].replace(/_/g,"."):""):""}();

var hu;_.gu=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};hu=function(a,b){return(b=_.Gt(a,b))?_.Yt(a,b):0};_.iu=function(a,b){if(_.D){var c=hu(a,b+"Left"),d=hu(a,b+"Right"),e=hu(a,b+"Top");a=hu(a,b+"Bottom");return new _.Ct(e,d,a,c)}c=_.Ft(a,b+"Left");d=_.Ft(a,b+"Right");e=_.Ft(a,b+"Top");a=_.Ft(a,b+"Bottom");return new _.Ct((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.ju=function(a){return _.iu(a,"padding")};

var lu,mu;_.du.prototype.kG=_.Ta(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});_.ku=function(a){return new _.Ct(a.top,a.left+a.width,a.top+a.height,a.left)};lu=function(a,b){return new _.ht(a.x-b.x,a.y-b.y)};
mu=function(a){if(_.D&&!_.Kc(8))return a.offsetParent;var b=_.Gd(a),c=_.Ht(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ht(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.nu=function(a){for(var b=new _.Ct(0,window.Infinity,window.Infinity,0),c=_.Hd(a),d=c.ub().body,e=c.ub().documentElement,f=_.mt(c.Eb);a=mu(a);)if(!(_.D&&0==a.clientWidth||_.sc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ht(a,"overflow")){var h=_.Lt(a),k=new _.ht(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.lt(c.Rb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ou=function(a){if(1==a.nodeType)return _.Mt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ht(a.clientX,a.clientY)};_.pu=function(a){var b=_.Lt(a);a=_.Rt(a);return new _.du(b.x,b.y,a.width,a.height)};_.qu=function(a,b){return(b&8&&_.Wt(a)?b^4:b)&-9};
_.ru=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;if(!p||"static"!=_.eu(m)){var q=_.Lt(m);if(!p){p=_.Wt(m);var w;if(w=p){w=_.Yk&&0<=_.Ab(_.cu,10);var x=_.Bc&&0<=_.Ab(_.fu,10);w=_.rc||w||x}p=w?-m.scrollLeft:!p||_.qc&&_.Ic("8")||"visible"==_.Ht(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;q=lu(q,new _.ht(p,m.scrollTop))}}}m=q||new _.ht;q=_.pu(a);(p=_.nu(a))&&q.kG(new _.du(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.Hd(a);
x=_.Hd(c);p.ub()!=x.ub()&&(w=p.ub().body,x=_.Nt(w,x.Rb()),x=lu(x,_.Lt(w)),!_.D||_.Kc(9)||_.jt(p.Eb)||(x=lu(x,_.nt(p.Eb))),q.left+=x.x,q.top+=x.y);a=_.qu(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.ht(b,q.top+(a&1?q.height:0));b=lu(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var v=l;else if(v=_.nu(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=_.qu(c,d);d=_.Rt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+
(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,v=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&h&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.du(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Jt(c,new _.ht(f.left,f.top)),a=f.wq(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.jt(_.Hd(_.Gd(c)).Eb),!_.D||_.Ic("10")||d&&_.Ic("8")?(c=c.style,_.rc?c.MozBoxSizing="border-box":_.sc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.ju(c),c=_.au(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

_.su=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};
_.tu=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.kt(a).height;if(_.jt(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.uu=function(a){this.$=a;this.Da=a.uc()};_.uu.prototype.Kv=function(){vu(this)};_.uu.prototype.onBeforeParentOpen=_.uu.prototype.Kv;
var vu=function(a){var b=a.$.Ud();if(a.Da.anchorBox&&b&&b.Ra())b=_.Lt(b.Ra()),a.Da.anchorBox.left+=b.x,a.Da.anchorBox.top+=b.y;else{b=a.Da.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.yt(b);if(c)a.Da.anchorBox=_.pu(c);else{_.Ra("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Da.anchor="_default";return}}"_iframe"==b&&(b=_.lt(),a.Da.anchorBox=new _.du(0,0,b.width,b.height))}a.Da.anchor=""};
_.wu=function(a){_.uu.call(this,a)};_.z(_.wu,_.uu);_.g=_.wu.prototype;_.g.open=function(){var a=this.Da,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.S(b,a.containerCss);this.$.xg(b);this.$.Vg(b)};_.g.Xd=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.Td(this.$.Gb());_.Td(this.Ye);this.Ye=null};_.g.NI=function(a){this.bt=a;this.Ye.style.cssText=_.xu(this,!0)};
_.g.Rg=function(){if(this.Ye)return this.Ye;var a=this.Da;!a.anchorBox&&a.anchor&&vu(this);var b=this.$.Ud();if("_default"==a.anchor&&b){var c=_.pu(_.yt(b.Gb()));a.anchorBox=c}if(!a.anchorBox)return _.Ra("No anchor box defined."),null;a=new _.ht(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Nt(b.Ra(),window),this.$o=new _.ht,this.$o.x=b.x,this.$o.y=b.y,a.x+=b.x,a.y+=b.y,_.yu(a));this.bt=a;b=_.xu(this,!0);this.Ye=window.document.createElement("ins");this.Ye.style.cssText=b;window.document.body.appendChild(this.Ye);
return this.Ye};_.xu=function(a,b){var c=a.Da;return"position: absolute !important;background-color: transparent !important;left: "+a.bt.x+"px !important;top: "+a.bt.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.zu=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.D?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ht(c,d);return(a=_.ku(_.pu(a)))&&a.contains(b)};
_.yu=function(a){var b=window,c=window.document.body,d=_.Lt(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Au=function(a){var b=a.$.Ud()&&a.$.Ud().Gb();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Da.zIndex||b))};
var Bu,Cu,Du;Bu={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Cu={"bottom-center":!0,"top-center":!0};Du={"left-center":!0,"right-center":!0};
_.Eu=function(a,b,c,d,e){e=e||{x:0,y:0};if(Cu[b]){var f=_.Rt(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Cu[d]&&(f=_.Rt(c).width/2,e.x+=f);Du[b]&&(f=_.Rt(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Du[d]&&(e.y+=_.Rt(c).height/2);_.ru(c,Bu[d],a,Bu[b],new _.ht(e.x,e.y));d=_.su(a,function(a){if(a==window.document)return!1;a=_.eu(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Lt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Fu=function(a){_.uu.call(this,a.$);this.Rh=a;this.vD=[]};_.z(_.Fu,_.wu);_.Fu.prototype.Kv=function(){this.Rh.Kv()};_.Fu.prototype.onBeforeParentOpen=_.Fu.prototype.Kv;_.Fu.prototype.open=function(){this.Rh.open();(this.Da.closeClickDetection||this.Da.hideClickDetection)&&Gu(this)};_.Fu.prototype.open=_.Fu.prototype.open;_.Fu.prototype.Xd=function(a){this.Rh.Xd(a)};_.Fu.prototype.onready=_.Fu.prototype.Xd;_.Fu.prototype.xR=function(a){this.Rh.onRenderStart&&this.Rh.onRenderStart(a)};
_.Fu.prototype.onRenderStart=_.Fu.prototype.xR;_.Fu.prototype.close=function(){if(this.Da.closeClickDetection||this.Da.hideClickDetection)(0,_.Gb)(this.vD,function(a){_.Sg(a)}),this.vD=[];this.Rh.close()};_.Fu.prototype.close=_.Fu.prototype.close;var Gu=function(a){(0,_.Gb)(["click","touchstart"],(0,_.B)(function(a){this.vD.push(_.N(window.document,a,(0,_.B)(this.lZ,this),!0))},a))};_.Fu.prototype.lZ=function(a){_.zu(this.$.Gb(),a)||(this.Da.hideClickDetection&&this.Rh.show?this.Rh.show(!1):this.close())};

_.WG=function(a){_.uu.call(this,a.$);this.Rh=a;this.Rt=null};_.z(_.WG,_.wu);_.WG.prototype.open=function(){this.Da.targetPos=this.Da.targetPos||"top-start";this.Da.anchorPos=this.Da.anchorPos||"bottom-start";var a=this.Rg(),b=this.$.Gb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Rh.open()};_.WG.prototype.open=_.WG.prototype.open;
_.WG.prototype.Xd=function(){if(this.Da.closeClickDetection){var a=this,b=function(b){_.zu(a.$.Gb(),b)||(a.$.close(),a.Rt=null)};window.document.OY?(window.document.OY("click",b),this.Rt=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Rt=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Gb();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Rg();d&&_.Eu(c,
this.Da.targetPos,d,this.Da.anchorPos,{x:this.Da.leftOffset||0,y:this.Da.topOffset||0});c.style.visibility="visible"};_.WG.prototype.onready=_.WG.prototype.Xd;_.WG.prototype.close=function(){this.Rh.close();this.Rt&&this.Rt()};_.WG.prototype.close=_.WG.prototype.close;
_.XG=function(a){_.uu.call(this,a)};_.z(_.XG,_.wu);var YG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.XG.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Au(this)};this.Da.width&&(b.width=this.Da.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.XG.prototype.open=function(a){this.$.Df("updateContainer",(0,_.B)(this.yl,this));this.create(a);this.$.Vg(this.Pa);this.$.xg(this.Pa)};_.XG.prototype.open=_.XG.prototype.open;_.XG.prototype.Xd=function(){var a=ZG(this);if(a){var b=window.document.getElementById(this.$.Ca());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.XG.prototype.onready=_.XG.prototype.Xd;
_.XG.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.XG.prototype.close=_.XG.prototype.close;_.XG.prototype.yl=function(a,b,c){var d=this.$.Gb();d&&(a?(this.tf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.B)(function(){$G(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",$G(d,!1),d.style.opacity=0))};var $G=function(a,b){for(var c=0;c<YG.length;c++)a.style[YG[c]]=b?"opacity .13s linear":""};
_.XG.prototype.tf=function(a,b){var c=this.$.Ud();a+=10;b+=10;if(_.P.Va&&(c&&(c=_.Nt(c.Gb(),window),a+=c.x,b+=c.y),c=ZG(this))){var d=_.lt(window),e=_.nt(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.tu()-c.height))))}c=this.$.Gb();c.style.left=a+"px";c.style.top=b+"px"}; var ZG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ra())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.aH=function(a){_.uu.call(this,a)};_.z(_.aH,_.wu);_.aH.prototype.pA=null;_.aH.prototype.$G=null;_.aH.prototype.Hn=null;var bH={end:"start",left:"right",right:"left",start:"end"},cH={top:"bottom",bottom:"top"};_.aH.prototype.open=function(){var a=window.document.createElement("div");_.S(a,{top:"-10000px",position:"absolute",zIndex:_.Au(this)});this.Rg().parentNode.appendChild(a);this.$.xg(a);this.$.Vg(a)};_.aH.prototype.open=_.aH.prototype.open;
_.aH.prototype.Xd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Gb();b.style.lineHeight=0;var c=this.Rg(),d=this.Da.targetPos||"top-start",e=this.Da.anchorPos||"bottom-start",f=this.Da.leftOffset||0,h=this.Da.topOffset||0;_.Eu(b,d,c,e,{x:f,y:h});var k=_.lt(window),l=_.nt(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=dH(d,m,k);e=dH(e,m,k);_.Eu(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.pA=_.N(window.document,"mouseover",(0,_.B)(function(b){b.target===a&&this.Hn&&(window.clearTimeout(this.Hn),this.Hn=null)},this));this.$G=_.N(window.document,"mouseout",(0,_.B)(function(b){b.target===a&&(this.Hn=window.setTimeout((0,_.B)(this.$.close,this.$),1E3))},this))};_.aH.prototype.onready=_.aH.prototype.Xd;
var dH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&bH[a[d]]&&(a[d]=bH[a[d]]),c&&cH[a[d]]&&(a[d]=cH[a[d]]);return a.join("-")};_.aH.prototype.close=function(){this.pA&&(_.Sg(this.pA),_.Sg(this.$G),this.$G=this.pA=null);this.Hn&&(window.clearTimeout(this.Hn),this.Hn=null);_.aH.R.close.call(this)};_.aH.prototype.close=_.aH.prototype.close;

var bR,cR,dR;for(_.aR=function(a){return{uc:function(){return a},Ud:function(){return a.openerIframe}}},bR=function(a){(new _.uu(_.aR(a))).Kv()},cR="bubble circlepicker float hover hover-menu slide-menu".split(" "),dR=0;dR<cR.length;dR++)_.Qo[cR[dR]]=bR;

_.To.hover=function(a){var b=new _.XG(_.aR(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.yl(c.visible,c.x,c.y)}a.width&&(b.$.width=a.width);a.height&&(b.$.height=a.height)};a.onCreate=function(c){b.$=c;c.Ud=function(){return a.openerIframe};c.register("_ready",(0,_.B)(b.Xd,b),_.O);c.updateContainer=function(a,c,f){b.yl(a,c,f)}}};

var $M=function(a,b){this.Be=a;this.Pg=b};$M.prototype.CA=function(a){this.Be.or(this.Pg,a)};$M.prototype.Xo=function(){this.Be.oh(this.Pg)};$M.prototype.zA=function(){this.Be.oc(this.Pg)};_.aN=function(a){this.w=this.Ub=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.aN.prototype.sm=function(a,b){this.Ub.Wr(new $M(a,this));this.n=b};_.aN.prototype.sh=function(){this.Ub.show()};_.aN.prototype.hi=function(){this.Ub.Jd()};_.aN.prototype.cl=function(){this.Ub.close()};_.aN.prototype.en=function(){this.Ub.enable()};_.aN.prototype.di=function(){this.Ub.disable()};_.aN.prototype.hl=function(a){this.Ub.y0(a)};_.aN.prototype.vr=function(a,b){this.Ub.w1(a,b)};

_.oo.rx("ytsubscribe",function(a,b){var c=_.oo.rb;c&&_.oo.ED({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.O);
var pR=function(a){a.Be.os(a.Pg)},qR=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},rR=function(a){this.Pg=a;this.Nf=0;this.Fw=!1;this.ON=!0;this.Zm=null},sR=function(a){return 5==a.Nf||4==a.Nf};rR.prototype.isEnabled=function(){return this.ON};rR.prototype.Pb=function(a){this.ON=a};
var tR=function(a,b,c){this.$A=a||{};this.gG=b||0;this.c4=c||0;a={};b=(0,_.B)(this.mO,this);a.fc=b;b=(0,_.B)(this.aI,this);a.rc=b;b=(0,_.B)(this.yJ,this);a.sc=b;b=(0,_.B)(this.ev,this);a.hc=b;b=(0,_.B)(this.Ft,this);a.cc=b;b=(0,_.B)(this.lP,this);a.os=b;b=(0,_.B)(this.kP,this);a.or=b;b=(0,_.B)(this.iP,this);a.oh=b;b=(0,_.B)(this.gP,this);a.oc=b;b=(0,_.B)(this.hP,this);a.oe=b;b=(0,_.B)(this.jP,this);a.oi=b;this.Be=a};_.g=tR.prototype;
_.g.aI=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Be,a),this.$A[a]=new rR(c)}catch(d){return!1}return!0};_.g.mO=function(a,b){return(a=this.$A[a+(null!=b?"_"+b:"")])?a.Pg:null};_.g.yJ=function(a){var b=uR(this,a);if(b&&(2==b.Nf||3==b.Nf)&&b.isEnabled()&&!b.Fw){try{a.sh()}catch(c){}b.Fw=!0}};_.g.ev=function(a){var b=uR(this,a);if(b&&(2==b.Nf||3==b.Nf||sR(b))&&b.Fw){try{a.hi()}catch(c){}b.Fw=!1}};_.g.Ft=function(a){var b=uR(this,a);if(b&&5!=b.Nf){try{this.ev(a),a.cl()}catch(c){}vR(this,b)}};
_.g.lP=function(a){(a=uR(this,a))&&0==a.Nf&&(wR(this,a),a.Nf=1)};var wR=function(a,b){a.gG?(a=(0,window.setTimeout)((0,_.B)(function(){sR(b)||xR(this,b)},a),a.gG),b.Zm=a):xR(a,b)},xR=function(a,b){var c=a.c4-a.gG;0<c&&(a=(0,window.setTimeout)((0,_.B)(function(){sR(b)||(b.Nf=4,this.Ft(b.Pg))},a),c),b.Zm=a)},yR=function(a){null!=a.Zm&&((0,window.clearTimeout)(a.Zm),a.Zm=null)};_.g=tR.prototype;_.g.kP=function(a){(a=uR(this,a))&&!sR(a)&&1==a.Nf&&(yR(a),a.Nf=3)};
_.g.iP=function(a){(a=uR(this,a))&&!sR(a)&&(a.Fw=!1)};_.g.gP=function(a){var b=uR(this,a);if(b&&!sR(b)){try{this.ev(a)}catch(c){}vR(this,b)}};_.g.hP=function(a){(a=uR(this,a))&&!sR(a)&&(a.Nf=4,this.Ft(a.Pg))};_.g.jP=function(a,b){(a=uR(this,a))&&!sR(a)&&2<=b&&4>=b&&!sR(a)&&(yR(a),a.Nf=2)};var vR=function(a,b){yR(b);b.Nf=5;a=a.$A;for(var c in a)a[c]==b&&delete a[c]},uR=function(a,b){return a.$A[b.n]},zR=function(a){this.Be=a};_.g=zR.prototype;_.g.aI=function(a,b,c){return this.Be.rc(a,b,c)};
_.g.mO=function(a,b){return this.Be.fc(a,b)};_.g.yJ=function(a){this.Be.sc(a)};_.g.ev=function(a){this.Be.hc(a)};_.g.Ft=function(a){this.Be.cc(a)};_.g.lP=function(a){this.Be.os(a)};_.g.kP=function(a,b){this.Be.or(a,b)};_.g.iP=function(a){this.Be.oh(a)};_.g.gP=function(a){this.Be.oc(a)};_.g.hP=function(a,b,c,d,e,f){this.Be.oe(a,b,c,d,e,f)};_.g.jP=function(a,b,c,d){this.Be.oi(a,b,c,d)};var AR=function(){tR.call(this)};_.z(AR,tR);
var BR=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new AR;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new zR(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},CR=function(){return window.___jsl.man},DR=function(a){this.n8=a;a.then((0,_.B)(function(){},this))},FR=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];
e=ER(a,b).then(function(a){return a.apply(null,d)});return new DR(e)},GR={},ER=function(a,b){var c=GR[b];if(c)return c;c=(c=_.hg(b))?_.yh(c):(new _.uh(function(b,c){var d=(new _.Fd(window.document)).createElement("SCRIPT");d.async=!0;_.ah(d,_.ad(a));d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||b()};d.onerror=c;(window.document.head||window.document.getElementsByTagName("head")[0]).appendChild(d)})).then(function(){var c=_.hg(b);if(!c)throw Error("fb`"+ b+"`"+a);return c});return GR[b]=c},HR=function(a,b){a.n8.then(function(a){var c=a.startFeedback;if(!c)throw Error("gb`startFeedback");return c.apply(a,b)})};
var IR=function(a){this.Y4=a},JR=_.Wc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");IR.prototype.v9=function(a){HR(this.Y4,arguments)};ER(JR,"help.service.Lazy.create");var KR={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.fc({nm:!0,s:!0,pr:!0,v:!0},KR);var LR=!_.D&&!_.Sk();var MR=function(){this.kv=_.Dh();this.kv.promise.then(function(a){_.S(a.Ra(),{border:"none","margin-bottom":"-4px"});_.S(a.Gb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=MR.prototype;_.g.cG=function(a){_.oo.open(a,this.kv.resolve)};_.g.OP=function(){this.kv.promise.then(function(a){return a.close()})};_.g.bG=function(a,b,c,d){this.kv.promise.then(function(e){return e.send(a,c,d,b)})}; _.g.aG=function(a,b,c){this.kv.promise.then(function(d){return d.dw({updateContainer:{visible:a,x:b,y:c}})})};_.g.Cl=function(a,b,c){_.oo.Cl(a,c,b)};
var NR=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,OR={loadDelay:400,hoverDelay:500,closeDelay:500},PR=0,QR=function(a){return window.document.body==a?"body":a.__cardid||null},RR=function(a){var b=QR(a);b||(b=a.__cardid=PR++);return b},SR=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&NR.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:LR&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+qR()):!!a.getAttribute("data-"+qR()));
return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.I("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},TR=function(a,b){var c={};_.fc(c,OR,_.I("iframes/card")||{},_.I("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=QR(e);f&&b[f]&&d.push(b[f])}(0,_.Gb)(d.reverse(),function(a){_.fc(c,a)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.fb(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&
36==_.I("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.I("lang")||_.L.jd().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},UR=function(a,b){b=b[a];_.Ua(b)||(b=OR[a]);return 0>b?0:b};
var VR=function(a){this.Ct=a;this.Pg=new _.aN(this);this.Ja=null;this.Wz=!1;this.wQ=0;this.zt=!1};_.g=VR.prototype;
_.g.load=function(a){pR(this.Kc);a=_.gu(a,function(a,b){return KR[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Ct,d={_event:function(a){if(!(a.timestamp<c.yG)){if("sgcp_ams"==a.event)c.Sz=!0,c.qA=!1;else if(c.Sz&&"mouseover"==a.event)c.qA=!0;else if(c.Sz&&"mouseout"==a.event)c.qA=!1;else if("sgcp_amh"==a.event)c.Sz=!1,c.qA||WR(c);else{var b=!1;switch(a.event){case "calendar":b=c.Wi.scheduleEventHandler;break;case "chat":b=c.Wi.sendChatHandler;break;case "email":b=
c.Wi.sendEmailHandler;break;case "feedback":b=c.Wi.feedbackHandler;break;case "videoChat":b=c.Wi.videoChatHandler}b&&b(c.Wi["hovercard-id"]||c.Wi.userid||c.Wi.email)}if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.wj),c.wj=null;if(a.cpid){for(b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.zG=b}a.fromCard&&"mouseout"==a.event&&WR(c)}},_ready:(0,_.B)(this.Xd,this),version:function(a){c.fg(c.jl,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==
b.wQ&&b.R4()},rendered:function(){var a=b.Ct.Vo,c=_.nt(window.document);b.zt&&(b.yl(!0,a.x+c.x,a.y+c.y),b.zt=!1,a=b.Ct,a.fg(a.jl,{type:"show",frame:b.Ja}))},renderfailed:function(){b.zt=!1;b.yl(!1,0,0)},disposed:function(){b.Ja.close()},cardAction:function(a){XR(c,a)}},e=":card";!_.I("iframes/card/url")&&_.I("iframes/hovercard/url")&&(e=":hovercard");a=_.ao(_.jo(_.io(new _.$n({disableMultiLevelParentRelay:!0,hover:!0}),d),_.O),a).Yd("hover").setUrl(e);_.I("card/relayOpenTop")&&(_.bo(a,-1),_.co(a).Tr("_default"));
_.oo.open(a.value(),(0,_.B)(function(a){this.Ja=a;_.S(a.Ra(),{border:"none","margin-bottom":"-4px"});_.S(a.Gb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Xd=function(){this.Wz=!0;this.yl(!1,0,0);this.Kc.CA({});var a=this.Ct;a.Wc&&a.IG(a.Wc)};_.g.Wr=function(a){this.Kc=a};_.g.y0=function(a){this.Ja.send("getHealthc",void 0,a,_.O)};_.g.w1=function(a,b){this.Ja.send("getVarc",a,b,_.O)};
_.g.yl=function(a,b,c){this.Ja.updateContainer?this.Ja.updateContainer(a,b,c):this.Ja.dw({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.yl(!0,0,-1E4);this.Ja.send("render",void 0,void 0,_.O);this.zt=!0};_.g.Jd=function(){this.Ja.send("hide",void 0,void 0,_.O);this.yl(!1,0,0);var a=this.Ct;a.fg(a.jl,{type:"hide"});a.jl=null;a.Wi=null;this.zt=!1};_.g.close=function(){this.Ja.send("dispose",void 0,void 0,_.O)};_.g.enable=function(){};_.g.disable=function(){};
var YR=function(){this.gR=0;this.BF=[];this.hk={};this.ey={};this.yc={};this.yG=this.wj=this.Mh=this.Kq=this.Wi=this.jl=this.Vc=this.Wc=this.Ig=null;this.Vo={x:0,y:0};this.qA=this.Sz=!1;this.zG=null;this.PM=new window.Map;_.hg("gapi.load")("gapi.iframes.style.slide-menu")},ZR=0,$R=function(a,b,c,d){var e=RR(b);e=a.yc[e]||(a.yc[e]={});e[c]||(e[c]=d=(0,_.B)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},
aS=function(a,b,c){(a=a.yc[RR(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},bS=function(a,b){var c=a.yc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&aS(a,b,d)};_.g=YR.prototype;
_.g.watch=function(a,b,c){if(a=a||window.document.body){this.gR++;var d=RR(a);b&&(this.hk[d]=b);c&&(this.ey[d]=c);$R(this,a,"mouseover",this.Uu);$R(this,a,"mouseout",this.JF);$R(this,a,"mousedown",this.Eo);$R(this,a,"focus",this.Uu);$R(this,a,"blur",this.JF);$R(this,window.document.body,"mouseout",this.JF);$R(this,window.document.body,"mousedown",this.Eo);c&&c.preload&&(b=this.Wc=window.document.createElement("div"),this.Vc=TR(b,this.ey),cS(this))}else window.setTimeout((0,_.B)(this.watch,this),100)};
_.g.unwatch=function(a){if(a=a||window.document.body)if(WR(this,0),a!=window.document.body?bS(this,a):aS(this,window.document.body,"mouseover"),a=RR(a),delete this.hk[a],delete this.ey[a],!(0<--this.gR)){bS(this,window.document.body);var b=this.Ig;this.WF();this.Ig=null;window.setTimeout(function(){var a=CR();a&&b&&a.Ft(b.Pg)},100)}};_.g.$d=function(a){this.BF.push(a)};_.g.kp=function(a){_.Ob(this.BF,a)};
_.g.fg=function(a,b){for(var c=[];a;){var d=QR(a);d&&this.hk[d]&&c.push(this.hk[d]);a=a.parentNode}_.Vb(c,this.BF);var e=!0;(0,_.Gb)(c,function(a){!1===a(b)&&(e=!1)});return e};
_.g.Uu=function(a){this.yG=(0,_.Oa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!SR(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.jl==b||this.Wc==b)this.wj&&(window.clearTimeout(this.wj),this.wj=null);else{this.Wc=b;$R(this,b,"mousemove",this.z2);"focus"==a.type||"focusin"==a.type?(a=_.ou(b),this.Vo.x=a.x,this.Vo.y=a.y+b.offsetHeight):(this.Vo.x=a.clientX,this.Vo.y=a.clientY);this.Kq=(0,_.Oa)();a=this.Vc=TR(b,this.ey);var c=UR("hoverDelay",a);this.Ig?this.Ig.Wz&&
(window.clearTimeout(this.Mh),this.Mh=window.setTimeout((0,_.B)(this.IG,this,b),c-UR("loadDelay",a))):cS(this)}}};_.g.JF=function(a){this.yG=(0,_.Oa)();if("blur"!=a.type||a.target==this.jl||a.target==this.Wc){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.zG)for(;a&&"BODY"!=a.tagName;){if(a==this.zG)return;a=a.parentNode}}WR(this)}};_.g.Eo=function(){WR(this,0)};_.g.z2=function(a){this.Vo.x=a.clientX;this.Vo.y=a.clientY};
var cS=function(a){a.Mh&&(window.clearTimeout(a.Mh),a.Mh=null);if(a.Wc&&(a.fg(a.Wc,{type:"hover",config:a.Vc}),!a.Ig)){var b=a.Ig=new VR(a);BR((0,_.B)(function(a){a.aI("card",ZR++,b.Pg)&&b.load(this.Vc)},a))}};
YR.prototype.IG=function(a){this.Mh&&(window.clearTimeout(this.Mh),this.Mh=null);if(this.Wc==a){var b=UR("hoverDelay",this.Vc)-UR("loadDelay",this.Vc)-(0,_.Oa)()+this.Kq;if(0<b)this.Mh=window.setTimeout((0,_.B)(this.IG,this,a),b);else{this.fg(a,{type:"hover",config:this.Vc});this.Vc.feedbackHandler||(this.Vc.feedbackHandler=this.w9);this.Vc.overrideFeedback=!0;this.Vc.scheduleEventHandler&&(this.Vc.overrideCalendar=!0);this.Vc.sendChatHandler&&(this.Vc.overrideChat=!0);this.Vc.sendEmailHandler&&(this.Vc.overrideEmail=
!0);this.Vc.videoChatHandler&&(this.Vc.overrideVideoChat=!0);b=this.Ig;var c=this.Vc;a=(0,_.B)(this.LT,this,a);b.Wz&&(b.R4=a,c.ri=++b.wQ,b.Ja.send("loadData",c,void 0,_.O))}}};
YR.prototype.w9=function(){var a={};a={apiKey:a.Aia||a.apiKey,environment:a.Yia||a.environment,helpCenterPath:a.Eja||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),productData:a.dka||a.productData,receiverUri:a.fka||a.receiverUri,renderApiUri:a.oka||a.renderApiUri,theme:a.Oka||a.theme,window:a.window||a.window};a=FR(JR,"help.service.Lazy.create","5003140",a);(new IR(a)).v9({productVersion:"gapi",customZIndex:2000000002})};
YR.prototype.LT=function(a){if(this.Wc===a&&this.Ig&&this.Ig.Wz&&this.Kq){var b=UR("hoverDelay",this.Vc)-(0,_.Oa)()+this.Kq;0<b?window.setTimeout((0,_.B)(this.LT,this,a),b):(this.WF(),this.jl=this.Wc,this.Wi=this.Vc,aS(this,this.Wc,"mousemove"),this.Kq=this.Vc=this.Wc=null,CR().yJ(this.Ig.Pg))}};var WR=function(a,b){a.Wc&&aS(a,a.Wc,"mousemove");a.Wc=null;a.Vc=null;a.Kq=null;a.Mh&&(window.clearTimeout(a.Mh),a.Mh=null);!a.wj&&a.jl&&(a.wj=window.setTimeout((0,_.B)(a.WF,a),_.Ua(b)?b:UR("closeDelay",a.Wi)))};
YR.prototype.WF=function(){this.wj&&(window.clearTimeout(this.wj),this.wj=null);this.jl&&CR().ev(this.Ig.Pg)};var XR=function(a,b){a.fg(null,b);a.yH&&a.yH.send("cardAction",b,void 0,a.xH)};YR.prototype.DD=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Co;d.Od=c||_.Va;this.PM.set(String(_.ab(a)),d);a.register("cardAction",(0,_.B)(function(a){XR(this,a);d.Od(a)},this),d.filter)};
YR.prototype.FD=function(a){this.xH=a||_.Co;_.oo.Cl((0,_.B)(function(a){this.yH=a;this.yH.register("cardAction",(0,_.B)(this.Mx,this),this.xH)},this),void 0,this.xH)};YR.prototype.Mx=function(a){this.PM.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Ig&&this.Ig.Ja.send("cardAction",a,void 0,_.O)};
_.dS=function(){var a={},b=new YR,c=new MR;a.watch=function(a,c,f){b.watch(a,c,f)};a.unwatch=function(a){b.unwatch(a)};a.$d=function(a){b.$d(a)};a.kp=function(a){b.kp(a)};a.DD=function(a,c,f){b.DD(a,c,f)};a.FD=function(a){b.FD(a)};a.Mx=function(a){b.Mx(a)};a.wa=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.oo.Oi({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.O)},loaded:function(){c.send("render",
void 0,void 0,_.O)}},messageHandlersFilter:_.O})};a.OP=function(){c.OP()};a.aG=function(a,b,f){c.aG(a,b,f)};a.bG=function(a,b,f,h){c.bG(a,b,f,h)};a.cG=function(a){c.cG(a)};a.T3=function(a,b,f){c.Cl(a,b,f)};a.V3=function(){return _.O};a.W3=function(){return _.Co};return a}();
_.u("gapi.card.watch",_.dS.watch);_.u("gapi.card.unwatch",_.dS.unwatch);_.u("gapi.card.addCallback",_.dS.$d);_.u("gapi.card.removeCallback",_.dS.kp);_.u("gapi.card.render",_.dS.wa);_.u("gapi.card.connectChild",_.dS.DD);_.u("gapi.card.connectOpener",_.dS.FD);_.u("gapi.card.broadcast",_.dS.Mx);_.u("gapi.card.iframeClose",_.dS.close);_.u("gapi.card.iframeRestyle",_.dS.aG);_.u("gapi.card.iframeSend",_.dS.bG);_.u("gapi.card.iframeSetup",_.dS.cG);_.u("gapi.card.iframeAddOnOpenerHandler",_.dS.T3); _.u("gapi.card.iframeGetCrossOriginFilter",_.dS.V3);_.u("gapi.card.iframeGetSameOriginFilter",_.dS.W3);

});
// Google Inc.
