/* JS */ gapi.loaded_3(function(_){var window=this;
_.Xu=function(a){if(!_.La(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Yu=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Zu=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Yu(arguments,1))};
_.$u=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.dc(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.jd||(b=_.nd(b));a=a+"{"+_.kd(b)+"}";return(new _.ud).Gk(a)};_.av=function(a){_.mg.call(this);this.kd=a;this.qc={}};
_.z(_.av,_.mg);var bv=[];_.av.prototype.U=function(a,b,c,d){return this.Bv(a,b,c,d)};_.av.prototype.Bv=function(a,b,c,d,e){_.La(b)||(b&&(bv[0]=b.toString()),b=bv);for(var f=0;f<b.length;f++){var h=_.N(a,b[f],c||this.handleEvent,d||!1,e||this.kd||this);if(!h)break;this.qc[h.key]=h}return this};_.av.prototype.xm=function(a,b,c,d){return cv(this,a,b,c,d)};
var cv=function(a,b,c,d,e,f){if(_.La(c))for(var h=0;h<c.length;h++)cv(a,b,c[h],d,e,f);else{b=_.Kg(b,c,d||a.handleEvent,e,f||a.kd||a);if(!b)return a;a.qc[b.key]=b}return a};_.av.prototype.Cb=function(a,b,c,d,e){if(_.La(b))for(var f=0;f<b.length;f++)this.Cb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Ya(d)?!!d.capture:!!d,e=e||this.kd||this,c=_.Lg(c),d=!!d,b=_.Ag(a)?a.uq(b,c,d,e):a?(a=_.Ng(a))?a.uq(b,c,d,e):null:null,b&&(_.Sg(b),delete this.qc[b.key]);return this}; _.av.prototype.removeAll=function(){_.$b(this.qc,function(a,b){this.qc.hasOwnProperty(b)&&_.Sg(a)},this);this.qc={}};_.av.prototype.va=function(){_.av.R.va.call(this);this.removeAll()};_.av.prototype.handleEvent=function(){throw Error("V");};

var eH=function(a,b,c,d,e){this.width=a;this.height=b;this.Hp=c;this.Ip=d;this.opacity=e},fH=function(a,b,c,d){return new eH(void 0==b?a.width:b,void 0==c?a.height:c,a.Hp,a.Ip,void 0==d?a.opacity:d)};eH.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Hp==a.Hp&&this.Ip==a.Ip&&this.opacity==a.opacity}; eH.prototype.interpolate=function(a,b){var c=1-b;return new eH(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Hp*c+a.Hp*b),Math.round(this.Ip*c+a.Ip*b),this.opacity*c+a.opacity*b)};
_.gH=function(a){_.uu.call(this,a);this.Ea=new _.av(this)};_.z(_.gH,_.wu);
_.gH.prototype.create=function(){var a=Number(this.Wl(200,"widgetWidth","width")),b=Number(this.Wl(100,"widgetHeight","height")),c=this.Wl("auto","corner"),d=this.Wl({},"menuCss"),e=this.Wl(!0,"hideOnClick");this.fv=!!this.Wl(!0,"hideOnLeave");this.eK=!!this.Wl((0,_.Vy)(),"useCss3Transition");this.CY=!!this.Wl(!0,"allowOffset");var f=window.document.createElement("div");this.ya=f;var h=this.Rg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Gp=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Au(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.S(f,d);_.S(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.C$=f.offsetWidth-a;this.E$=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Wt(h);this.Kx="bottom"==d[0];this.jB="right"==d[1]||"left"!=d[1]&&h;this.Pi=hH(this,
a,b,"auto"==c);this.CJ=_.n.setTimeout((0,_.B)(this.p9,this),500);this.Ea.U(f,"mouseover",this.nH);this.Ea.Bv(f,"mouseout",this.mH,!1,this);e&&_.n.setTimeout((0,_.B)(function(){this.Gt||this.Ea.U(window.document,"click",this.K5)},this),0)};
_.gH.prototype.open=function(){this.create();this.$.xg(this.ya);this.$.$d("resize",(0,_.B)(this.resize,this));this.$.Df("showMenu",(0,_.B)(this.NT,this));var a=this.$.methods;a.setHideOnLeave=(0,_.B)(this.qw,this);a.displayStateCallback&&(this.zN=a.displayStateCallback,delete a.displayStateCallback);this.$.Vg(this.Gp,{height:"100%"});_.iH(this,this.Pi)};_.gH.prototype.open=_.gH.prototype.open;
_.gH.prototype.Xd=function(a){this.Gt||(a=a||{},this.Gp.style.left="0",this.Gp.style.top="0",this.ql&&(_.Td(this.ql),this.ql=null),this.CJ&&(_.n.clearTimeout(this.CJ),this.CJ=null),jH(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.Pi.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.Pi.height))};_.gH.prototype.onready=_.gH.prototype.Xd;
_.gH.prototype.resize=function(a){this.Gt||jH(this,(0,window.isNaN)(+a.width)?this.Pi.width:+a.width,(0,window.isNaN)(+a.height)?this.Pi.height:+a.height)};_.gH.prototype.close=function(){this.UF?kH(this):(this.zD=!0,lH(this))};_.gH.prototype.close=_.gH.prototype.close;_.gH.prototype.Wl=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Da[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.es(d,c),d):c:a};
var hH=function(a,b,c,d){var e=a.Rg(),f=_.nu(e.offsetParent);f.right-=a.C$;f.bottom-=a.E$;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.jB=a.jB?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Kx=a.Kx?!d||h:!d&&h}d=a.Iu(a.jB,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Iu(a.Kx,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new eH(b,c,d,a,1)};
_.gH.prototype.Iu=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var jH=function(a,b,c){a.$.Ra().style.width=b+"px";a.$.Ra().style.height=c+"px";a.Gp.style.width=b+"px";a.Gp.style.height=c+"px";b=a.CY?hH(a,b,c,!1):fH(a.WE,b,c);a.Pi=b;a.jm||mH(a,b)};_.g=_.gH.prototype;_.g.qw=function(a){this.fv=!!a};_.g.nH=function(){!this.jm&&this.Go&&(_.n.clearTimeout(this.Go),this.Go=null)};
_.g.mH=function(a){if(!(this.jm||this.Go||!this.fv||a.relatedTarget&&_.Zd(this.ya,a.relatedTarget))){var b=_.pu(this.ya);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Go=_.n.setTimeout((0,_.B)(this.Kf,this),a)}};_.g.K5=function(a){_.zu(this.ya,a)||this.Kf()};_.g.NT=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.Pj():this.Kf()};_.g.Pj=function(){!this.Gt&&this.UF&&(this.jm=this.UF=!1,_.iH(this,this.Pi))};
_.iH=function(a,b){nH(a,fH(b,void 0,0,0));_.n.setTimeout((0,_.B)(function(){this.jm||(this.Pi=b,this.eK&&_.Uy(this.ya,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),mH(this,b),this.Px(!0,!1),this.Bw&&(_.n.clearTimeout(this.Bw),this.zD=!1),this.Bw=_.n.setTimeout((0,_.B)(this.Px,this,!0,!0),350))},a),0)};
_.gH.prototype.Kf=function(){this.jm||lH(this)};
var lH=function(a){a.jm||(a.Px(!1,!1),mH(a,fH(a.WE,void 0,0,0)),a.jm=!0,a.Bw&&_.n.clearTimeout(a.Bw),a.Bw=_.n.setTimeout((0,_.B)(function(){this.UF=!0;this.zD?(kH(this),this.zD=!1):(this.eK&&_.Uy(this.ya,""),this.ya.visibility="hidden",this.ya.left="-1000px",this.ya.top="-1000px");this.Px(!1,!0)},a),350))},kH=function(a){a.Gt=!0;_.ng(a.Ea);a.Ea=null;a.Go&&(_.n.clearTimeout(a.Go),a.Go=null);a.Tp&&(_.n.clearTimeout(a.Tp),a.Tp=null);_.Td(a.ya);a.ya=null;_.Td(a.Rg());a.Gp=null;a.ql=null};
_.gH.prototype.Px=function(a,b){var c=this.zN;c&&_.n.setTimeout(function(){c(a,b)},0)};_.gH.prototype.p9=function(){this.ql=window.document.createElement("div");this.ql.style.width=this.ql.style.height="100%";this.ql.style.position="absolute";this.ql.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Pi.width-19)/2+"px "+(this.Pi.height-19)/2+"px";this.ya.appendChild(this.ql)};
var mH=function(a,b){if(!a.jm)if(a.eK)nH(a,b);else{var c=(0,_.Oa)()-20+350;a.Tp&&_.n.clearTimeout(a.Tp);a.bR(a.WE,b,c)}},nH=function(a,b){var c=a.ya,d=a.Rg();c.style.left=a.jB?d.offsetLeft+d.offsetWidth+b.Hp-b.width+"px":d.offsetLeft+b.Hp+"px";c.style.width=b.width+"px";c.style.top=a.Kx?d.offsetTop+d.offsetHeight+b.Ip-b.height+"px":d.offsetTop+b.Ip+"px";c.style.height=b.height+"px";_.St(c,b.opacity);a.WE=b}; _.gH.prototype.bR=function(a,b,c){this.Tp=null;if(!this.Gt&&!a.equals(b)){var d=(0,_.Oa)();d>=c?nH(this,b):(nH(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Tp=_.n.setTimeout((0,_.B)(this.bR,this,a,b,c),20))}};

_.To["slide-menu"]=function(a){var b=new _.gH(_.aR(a)),c=new _.Fu(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Gp;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.NT(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.qw(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Ud=function(){return this.Ju("openerIframe")};c.$=b.$=a;a.xg(b.ya);a.register("_ready",(0,_.B)(b.Xd,b),_.O);b.zN=function(b,c){!a.Wb&& a.Hr([b,c])};_.iH(b,b.Pi);c.open()}};

});
// Google Inc.
